spring.datasource.url=jdbc:mysql://root:secret@localhost:3306/hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always

#logging.level.root = error
server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus

spring.datasource.hikari.connection-timeout=4000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
